name: Chess Games & Stats Action

on:
  schedule:
    - cron: '* 0,1 * *'
  workflow_dispatch:

jobs:
  update-readme:
    name: Update chess stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Balastrong/chess-stats-action@main
        with:
          CHESS_USERNAME: BitPigeon
